<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rBJW1FEJ4U02wvWNDyzx">
    <mxGraphModel dx="840" dy="493" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xOJV15RcNaTxWaLtcttw-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="110" width="441" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;展示层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="220" width="440" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-10" value="用户模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="230" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;业务层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-12" value="图谱管理&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22React%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22430%22%20y%3D%22119%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22React%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22430%22%20y%3D%22119%22%20width%3D%2260%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="231" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="330" width="440" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;数据层&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="355" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-17" value="MySQL" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="430" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-18" value="Neo4j" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="535" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-19" value="图谱项目模块" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="231" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-20" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="xOJV15RcNaTxWaLtcttw-9" target="xOJV15RcNaTxWaLtcttw-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="470" y="350" as="sourcePoint" />
            <mxPoint x="570" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xOJV15RcNaTxWaLtcttw-21" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" source="xOJV15RcNaTxWaLtcttw-13" target="xOJV15RcNaTxWaLtcttw-9" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="520" y="230" as="sourcePoint" />
            <mxPoint x="520" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EVHMbTzJkEJk5gywikcF-1" value="React" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="436" y="119" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVHMbTzJkEJk5gywikcF-2" value="Ant Design" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="554" y="120" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVHMbTzJkEJk5gywikcF-3" value="图谱查询模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="232" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EVHMbTzJkEJk5gywikcF-4" value="Redis" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="647" y="340" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EVHMbTzJkEJk5gywikcF-5" value="umi-request" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="180" width="93" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
