<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="h_ZpN7efJRi7IWqUBCvh">
    <mxGraphModel dx="1833" dy="1076" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gfJieHfwDwewbx2OKxPn-2" value="高中数学知识图谱系统" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="865" y="20" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-3" value="用户管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="75" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-4" value="图谱管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="565" y="119" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-5" value="图谱节点管理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1245" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-6" value="图谱节点查询" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2009" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-7" value="注册" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="20" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-8" value="登录" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="162" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-9" value="增加图谱" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="304" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-10" value="删除图谱" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="478" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-11" value="修改图谱" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="652" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-12" value="查询图谱" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="826" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-13" value="增加节点" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1000" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-14" value="删除节点" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1174" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-15" value="修改节点" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1348" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-16" value="节点属性配置" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1522" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-17" value="点击查询属性" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1728" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-18" value="搜索节点" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="1934" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-19" value="多条件筛选" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="2108" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-20" value="关联路径查询" style="whiteSpace=wrap;strokeWidth=2;textDirection=vertical-lr;" vertex="1" parent="1">
          <mxGeometry x="2298" y="217" width="30" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-21" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=1;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-2" target="gfJieHfwDwewbx2OKxPn-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-22" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-2" target="gfJieHfwDwewbx2OKxPn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-23" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-2" target="gfJieHfwDwewbx2OKxPn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-24" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-2" target="gfJieHfwDwewbx2OKxPn-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-25" value="" style="startArrow=none;endArrow=block;exitX=0.22;exitY=0.99;entryX=0.5;entryY=0.01;rounded=1;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-3" target="gfJieHfwDwewbx2OKxPn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-26" value="" style="startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-3" target="gfJieHfwDwewbx2OKxPn-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-27" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-4" target="gfJieHfwDwewbx2OKxPn-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-28" value="" style="startArrow=none;endArrow=block;exitX=0.15;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-4" target="gfJieHfwDwewbx2OKxPn-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-29" value="" style="startArrow=none;endArrow=block;exitX=0.85;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-4" target="gfJieHfwDwewbx2OKxPn-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-30" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-4" target="gfJieHfwDwewbx2OKxPn-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-31" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-5" target="gfJieHfwDwewbx2OKxPn-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-32" value="" style="startArrow=none;endArrow=block;exitX=0.22;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-5" target="gfJieHfwDwewbx2OKxPn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-33" value="" style="startArrow=none;endArrow=block;exitX=0.78;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-5" target="gfJieHfwDwewbx2OKxPn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-34" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-5" target="gfJieHfwDwewbx2OKxPn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-35" value="" style="startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-6" target="gfJieHfwDwewbx2OKxPn-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-36" value="" style="startArrow=none;endArrow=block;exitX=0.21;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-6" target="gfJieHfwDwewbx2OKxPn-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-37" value="" style="startArrow=none;endArrow=block;exitX=0.79;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-6" target="gfJieHfwDwewbx2OKxPn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gfJieHfwDwewbx2OKxPn-38" value="" style="startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;edgeStyle=elbowEdgeStyle;" edge="1" parent="1" source="gfJieHfwDwewbx2OKxPn-6" target="gfJieHfwDwewbx2OKxPn-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
