<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_rvPDzgI3-gzpM6Fl5fQ">
    <mxGraphModel dx="695" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-4" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-5" value="注册" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-6" value="知识图谱管理" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-7" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-8" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-9" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-10" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-11" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-12" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-13" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="330" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
