<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_rvPDzgI3-gzpM6Fl5fQ">
    <mxGraphModel dx="1008" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-1" target="3Kovz-VqfGSIiS0-86NJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-1" target="3Kovz-VqfGSIiS0-86NJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-1" target="3Kovz-VqfGSIiS0-86NJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-1" target="3Kovz-VqfGSIiS0-86NJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-4" target="3Kovz-VqfGSIiS0-86NJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-34" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-22">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-4" value="账号管理" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="390" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-5" value="注册" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-6" value="知识图谱项目管理" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-7" value="搜索知识实体" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-8" value="知识图谱管理" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-9" value="多条件筛选" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-10" value="查看知识实体属性" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-11" value="创建知识图谱" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-12" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-13" value="知识图谱查询" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="615" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-23" value="编辑关联关系" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-24" value="删除关联关系" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="615" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-25" value="创建关联关系" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-26" value="编辑知识实体" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-27" value="删除知识实体" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-28" value="查看知识图谱" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-29" value="创建知识实体" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-30" value="删除知识图谱" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-31" value="编辑知识图谱" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-32" value="知识路径分析" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="670" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-4" target="3Kovz-VqfGSIiS0-86NJ-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="208" as="sourcePoint" />
            <mxPoint x="610" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-36" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-35">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-6" target="3Kovz-VqfGSIiS0-86NJ-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="218" as="sourcePoint" />
            <mxPoint x="620" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-38" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-37">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-6" target="3Kovz-VqfGSIiS0-86NJ-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="228" as="sourcePoint" />
            <mxPoint x="630" y="202" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-40" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-39">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-6" target="3Kovz-VqfGSIiS0-86NJ-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="238" as="sourcePoint" />
            <mxPoint x="640" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-42" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-41">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-8" target="3Kovz-VqfGSIiS0-86NJ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="248" as="sourcePoint" />
            <mxPoint x="650" y="222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-44" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-43">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-13" target="3Kovz-VqfGSIiS0-86NJ-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="258" as="sourcePoint" />
            <mxPoint x="660" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-46" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-45">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-47" value="知识实体管理" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-48" value="关系管理" style="ellipse;whiteSpace=wrap;html=1;align=center;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-8" target="3Kovz-VqfGSIiS0-86NJ-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="508" y="467" as="sourcePoint" />
            <mxPoint x="603" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-50">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-8" target="3Kovz-VqfGSIiS0-86NJ-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="518" y="477" as="sourcePoint" />
            <mxPoint x="613" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-52">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-54" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-24" target="3Kovz-VqfGSIiS0-86NJ-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-47" target="3Kovz-VqfGSIiS0-86NJ-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="487" as="sourcePoint" />
            <mxPoint x="623" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-56" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-55">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-57" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-47" target="3Kovz-VqfGSIiS0-86NJ-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="538" y="497" as="sourcePoint" />
            <mxPoint x="633" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-58" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-57">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-47" target="3Kovz-VqfGSIiS0-86NJ-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="548" y="507" as="sourcePoint" />
            <mxPoint x="643" y="473" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-60" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-59">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-48" target="3Kovz-VqfGSIiS0-86NJ-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="558" y="517" as="sourcePoint" />
            <mxPoint x="653" y="483" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-62" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-61">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-48" target="3Kovz-VqfGSIiS0-86NJ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="568" y="527" as="sourcePoint" />
            <mxPoint x="663" y="493" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-64" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-63">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-65" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-48" target="3Kovz-VqfGSIiS0-86NJ-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="578" y="537" as="sourcePoint" />
            <mxPoint x="673" y="503" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-66" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-65">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-67" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-13" target="3Kovz-VqfGSIiS0-86NJ-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="588" y="547" as="sourcePoint" />
            <mxPoint x="683" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-68" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-67">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-69" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-13" target="3Kovz-VqfGSIiS0-86NJ-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="598" y="557" as="sourcePoint" />
            <mxPoint x="693" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-70" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-69">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-13" target="3Kovz-VqfGSIiS0-86NJ-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="608" y="567" as="sourcePoint" />
            <mxPoint x="703" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-72" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="3Kovz-VqfGSIiS0-86NJ-71">
          <mxGeometry x="-0.2101" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
