<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_rvPDzgI3-gzpM6Fl5fQ">
    <mxGraphModel dx="695" dy="408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-1" target="3Kovz-VqfGSIiS0-86NJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-1" target="3Kovz-VqfGSIiS0-86NJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-1" target="3Kovz-VqfGSIiS0-86NJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-1" target="3Kovz-VqfGSIiS0-86NJ-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-1" value="用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-4" target="3Kovz-VqfGSIiS0-86NJ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3Kovz-VqfGSIiS0-86NJ-4" target="3Kovz-VqfGSIiS0-86NJ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-4" value="账号管理" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-5" value="注册" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-6" value="知识图谱项目管理" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-7" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="760" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-8" value="知识图谱管理" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-9" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-10" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-11" value="创建知识图谱" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-12" value="登录" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="590" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3Kovz-VqfGSIiS0-86NJ-13" value="知识图谱查询" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="430" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
