<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OvHUKdLyL9aOs4K13F6L">
    <mxGraphModel dx="1120" dy="658" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="93FpTSe5fJba7zQt4RqU-31" value="用户输入账号和两次密码" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="379" y="98" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-32" value="密码是否一致" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="379" y="208" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-33" value="在数据库中查找账号" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="378" y="318" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-35" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="427" y="548" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-36" value="账号是否存在" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="378" y="388" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-38" value="注册成功" style="whiteSpace=wrap;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="378" y="482" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-41" value="" style="startArrow=none;endArrow=blockThin;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-31" target="93FpTSe5fJba7zQt4RqU-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-42" value="是" style="startArrow=none;endArrow=blockThin;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-32" target="93FpTSe5fJba7zQt4RqU-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-43" value="否" style="startArrow=none;endArrow=blockThin;exitX=1;exitY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-32" target="93FpTSe5fJba7zQt4RqU-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="227" />
              <mxPoint x="605" y="123" />
            </Array>
            <mxPoint x="649" y="226.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-45" value="" style="startArrow=none;endArrow=blockThin;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-33" target="93FpTSe5fJba7zQt4RqU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-46" value="否" style="startArrow=none;endArrow=blockThin;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;fontSize=15;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-36" target="93FpTSe5fJba7zQt4RqU-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="479" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-48" value="" style="startArrow=none;endArrow=blockThin;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-38" target="93FpTSe5fJba7zQt4RqU-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-49" value="是" style="startArrow=none;endArrow=blockThin;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=15;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-36" target="93FpTSe5fJba7zQt4RqU-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="438" />
              <mxPoint x="337" y="438" />
              <mxPoint x="337" y="123" />
              <mxPoint x="379" y="123" />
            </Array>
            <mxPoint x="333" y="438" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-51" target="93FpTSe5fJba7zQt4RqU-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-51" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="429" y="24" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
