<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OvHUKdLyL9aOs4K13F6L">
    <mxGraphModel dx="1260" dy="740" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="93FpTSe5fJba7zQt4RqU-31" value="用户输入账号和两次密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="117" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-32" value="两次密码是否一致?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="199" y="214" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-33" value="在数据库中查找账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="362" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-34" value="提示密码不一致" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="239.5" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-35" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="272.5" y="730" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-36" value="账号是否存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="199" y="459" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-38" value="注册成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="200" y="620" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-39" value="提示账号已存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="470" y="484.5" width="200" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-41" value="" style="startArrow=none;endArrow=blockThin;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-31" target="93FpTSe5fJba7zQt4RqU-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-42" value="是" style="startArrow=none;endArrow=blockThin;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-32" target="93FpTSe5fJba7zQt4RqU-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-43" value="否" style="startArrow=none;endArrow=blockThin;exitX=1;exitY=0.5;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-32" target="93FpTSe5fJba7zQt4RqU-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-45" value="" style="startArrow=none;endArrow=blockThin;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-33" target="93FpTSe5fJba7zQt4RqU-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-46" value="否" style="startArrow=none;endArrow=blockThin;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-36" target="93FpTSe5fJba7zQt4RqU-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="607" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-48" value="" style="startArrow=none;endArrow=blockThin;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0.01;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-38" target="93FpTSe5fJba7zQt4RqU-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-49" value="是" style="startArrow=none;endArrow=blockThin;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-36" target="93FpTSe5fJba7zQt4RqU-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-50" value="" style="startArrow=none;endArrow=blockThin;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.33;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-39" target="93FpTSe5fJba7zQt4RqU-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-51" target="93FpTSe5fJba7zQt4RqU-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-51" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="271.5" y="50" width="55" height="34" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
