<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OvHUKdLyL9aOs4K13F6L">
    <mxGraphModel dx="1008" dy="592" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="93FpTSe5fJba7zQt4RqU-19" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="218" y="20" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-20" value="用户输入账号和两次密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="123" y="117" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-21" value="两次密码是否一致?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="216" width="183" height="183" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-22" value="在数据库中查找账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="471" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-23" value="提示密码不一致" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="471" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-24" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="332" y="570" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-19" target="93FpTSe5fJba7zQt4RqU-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-20" target="93FpTSe5fJba7zQt4RqU-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-21" target="93FpTSe5fJba7zQt4RqU-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="122" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-21" target="93FpTSe5fJba7zQt4RqU-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=-0.01;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-23" target="93FpTSe5fJba7zQt4RqU-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
