<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="OvHUKdLyL9aOs4K13F6L">
    <mxGraphModel dx="1551" dy="911" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="93FpTSe5fJba7zQt4RqU-30" value="开始" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="281" y="20" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-31" value="用户输入账号和两次密码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="186" y="117" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-32" value="两次密码是否一致?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="213" y="216" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-33" value="在数据库中查找账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="301" y="471" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-34" value="提示密码不一致" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="892" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-35" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="276" y="990" width="55" height="34" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-36" value="账号是否存在?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="328" y="570" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-37" value="创建新账号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="234" y="793" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-38" value="注册成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="892" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-39" value="提示账号已存在" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="416" y="892" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-30" target="93FpTSe5fJba7zQt4RqU-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-31" target="93FpTSe5fJba7zQt4RqU-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-42" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-32" target="93FpTSe5fJba7zQt4RqU-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="403" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-43" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-32" target="93FpTSe5fJba7zQt4RqU-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.01;entryY=0.33;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-34" target="93FpTSe5fJba7zQt4RqU-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-33" target="93FpTSe5fJba7zQt4RqU-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-46" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-36" target="93FpTSe5fJba7zQt4RqU-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="304" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-37" target="93FpTSe5fJba7zQt4RqU-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.51;entryY=0.01;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-38" target="93FpTSe5fJba7zQt4RqU-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-49" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-36" target="93FpTSe5fJba7zQt4RqU-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="93FpTSe5fJba7zQt4RqU-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1.01;entryY=0.33;rounded=0;" edge="1" parent="1" source="93FpTSe5fJba7zQt4RqU-39" target="93FpTSe5fJba7zQt4RqU-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="502" y="965" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
